
spring.application.name=eureka-server
server.port=11111

#this eureka instance
#高可用服务多个server的时候 不能用localhost
eureka.instance.hostname=s1

#not this instance for discovery other

#使用ip来定义注册中心地址
#eureka.instance.prefer-ip-address=true

#register center address
eureka.client.serviceUrl.defaultZone=http://s2:11112/eureka/,http://s3:11113/eureka/