
spring.application.name=eureka-server
server.port=11112

#this eureka instance
eureka.instance.hostname=s2

#not this instance for discovery other


#register center address
eureka.client.serviceUrl.defaultZone=http://s1:11111/eureka/,http://s3:11113/eureka/