
spring.application.name=eureka-server
server.port=11113

#this eureka instance
eureka.instance.hostname=s3

#not this instance for discovery other


#register center address
eureka.client.serviceUrl.defaultZone=http://s2:11112/eureka/,http://s1:11111/eureka/